<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <!-- NOTE: this was copied verbatim from: https://raw.githubusercontent.com/huhu/juice/master/templates/_variables.html -->
<style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://freakinlight.github.io/DungeonExplorerWeb/juice.css">
    
    <link rel="stylesheet" href="https://freakinlight.github.io/DungeonExplorerWeb/carbon.css">
    
</head>

<body>
    

    <header class="pos-absolute" style="background-color: transparent">
        

<a href="https://freakinlight.github.io/DungeonExplorerWeb/">
    <div class="logo">
        <img src="https://freakinlight.github.io/DungeonExplorerWeb/logo.png" alt="logo">
        Dungeon Explorer
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://freakinlight.github.io/DungeonExplorerWeb/features/">Features</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://freakinlight.github.io/DungeonExplorerWeb/about/">About</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/freakinlight/DungeonExplorer">Github</a>
        
    
</nav>

    </header>

    <div class="hero">
        
<script async defer src="https://buttons.github.io/buttons.js"></script>
<section class="text-center">
    <h1 class="heading-text" style="font-size: 50px">
        Dungeon Explorer Game
    </h1>
    <h3 class="title-text">
        Navigate <b>treacherous</b> dungeons, solve <b>intricate</b> puzzles, and battle <b>fierce</b>
        enemies in a dynamic 3D environment.
    </h3>
    <div>
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/freakinlight/DungeonExplorer/archive/HEAD.zip"
            data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-download"
            data-size="large" aria-label="Download freakinlight/DungeonExplorer on GitHub">Download</a>
    </div>
</section>
<img class="hero-image" style="width: 50%" src="https://freakinlight.github.io/DungeonExplorerWeb/logo.png">

<div class="explore-more text" onclick="document.getElementById('features').scrollIntoView({behavior: 'smooth'})">
    <!-- Explore More ⇩ -->
</div>
<style>
    .hero section {
        padding: 0 5rem;
    }

    @media screen and (max-width: 768px) {
        .hero section {
            padding: 0 2rem;
        }

        .hero-image {
            display: none
        }
    }
</style>

    </div>

    

    <main>
        
        
        
        

        <div class="content text">
            
<!-- Blank! -->

        </div>

        
<!-- Blank! -->

    </main>

    
<footer>
    <small class="subtext">
        <a href="https://github.com/freakinlight">Nour Mazouz</a> © 2024
    </small>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>