<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <!-- NOTE: this was copied verbatim from: https://raw.githubusercontent.com/huhu/juice/master/templates/_variables.html -->
<style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://freakinlight.github.io/DungeonExplorerWeb/juice.css">
    
    <link rel="stylesheet" href="https://freakinlight.github.io/DungeonExplorerWeb/carbon.css">
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://freakinlight.github.io/DungeonExplorerWeb/">
    <div class="logo">
        <img src="https://freakinlight.github.io/DungeonExplorerWeb/logo.png" alt="logo">
        Dungeon Explorer
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://freakinlight.github.io/DungeonExplorerWeb/features/">Features</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://freakinlight.github.io/DungeonExplorerWeb/about/">About</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/freakinlight/DungeonExplorer">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://freakinlight.github.io/DungeonExplorerWeb/about/#contact">Contact</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text"></div>
<p>Inspired by my love for the intricate worlds of fantasy and the excitement of
exploring the unknown, I embarked on a quest to bring this vision to life. I
wanted to craft a game that embodies the sense of wonder and adventure that
fueled my childhood dreams, a game where players could dive headfirst into a
labyrinth of secrets and emerge victorious, just as I had always imagined.</p>
<h2 id="contact">Contact</h2>
<ul>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/nour-mazouz-394309255/">Nour Mazouz</a></li>
<li><strong>Twitter/X</strong>: <a href="https://x.com/freakinlight">Nour Mazouz</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/freakinlight">Nour Mazouz</a></li>
</ul>


        </div>

        
<!-- Blank! -->

    </main>

    
<footer>
    <small class="subtext">
        <a href="https://github.com/freakinlight">Nour Mazouz</a> © 2024
    </small>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>