<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Features |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <!-- NOTE: this was copied verbatim from: https://raw.githubusercontent.com/huhu/juice/master/templates/_variables.html -->
<style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://freakinlight.github.io/DungeonExplorerWeb/juice.css">
    
    <link rel="stylesheet" href="https://freakinlight.github.io/DungeonExplorerWeb/carbon.css">
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://freakinlight.github.io/DungeonExplorerWeb/">
    <div class="logo">
        <img src="https://freakinlight.github.io/DungeonExplorerWeb/logo.png" alt="logo">
        Dungeon Explorer
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://freakinlight.github.io/DungeonExplorerWeb/features/">Features</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://freakinlight.github.io/DungeonExplorerWeb/about/">About</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/freakinlight/DungeonExplorer">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://freakinlight.github.io/DungeonExplorerWeb/features/#basic-player-movement-using-wasd-keys">Basic player movement using WASD keys</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://freakinlight.github.io/DungeonExplorerWeb/features/#real-time-rendering-with-sdl2">Real-time rendering with SDL2</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://freakinlight.github.io/DungeonExplorerWeb/features/#procedurally-generated-dungeons-upcoming">Procedurally generated dungeons (upcoming)</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://freakinlight.github.io/DungeonExplorerWeb/features/#inventory-management-upcoming">Inventory management (upcoming)</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://freakinlight.github.io/DungeonExplorerWeb/features/#enemy-ai-and-combat-system-upcoming">Enemy AI and combat system (upcoming)</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text"></div>
<p>Get ready to embark on a journey like no other. Dive into the unknown, conquer
the darkness, and emerge victorious. The adventure of a lifetime awaits—stay
tuned for more!</p>
<!-- What the heck Zola??? -->
<p><img src="/DungeonExplorerWeb/screenshot.png" alt="screenshot" /></p>
<h2 id="basic-player-movement-using-wasd-keys">Basic player movement using WASD keys</h2>
<p>Unleash Your Adventure with our upcoming dungeon explorer game, where every move
and every decision matters. Step into a world where the darkness holds untold
secrets and every shadow could be your next challenge. With our WASD controls,
navigate with the precision and ease you need to survive the treacherous depths.
Move forward, strafe, and retreat with unmatched responsiveness, ensuring you
stay one step ahead of the dangers lurking in the abyss.</p>
<h2 id="real-time-rendering-with-sdl2">Real-time rendering with SDL2</h2>
<p>Experience Cutting-Edge Graphics powered by SDL2 technology. Dive into a realm
where every flickering torch and ominous shadow is rendered with breathtaking
detail. Feel the intensity of real-time rendering as dynamic lighting and
intricate textures bring the dungeon to life, making each corner and crevice an
immersive spectacle.</p>
<h2 id="procedurally-generated-dungeons-upcoming">Procedurally generated dungeons (upcoming)</h2>
<p>Prepare for the Unexpected with procedurally generated dungeons that will keep
you on the edge of your seat. No two explorations are ever the same as you face
randomly generated layouts and encounters. Each descent into the dungeon is a
fresh adventure, packed with unpredictable twists and turns that promise endless
excitement and discovery.</p>
<h2 id="inventory-management-upcoming">Inventory management (upcoming)</h2>
<p>Master the Art of Survival with our upcoming inventory management system.
Collect, organize, and utilize an arsenal of items to tailor your strategy and
overcome the darkest challenges. Seamlessly access gear, deploy consumables, and
stay prepared for whatever the dungeon throws your way, all with an intuitive
and user-friendly interface.</p>
<h2 id="enemy-ai-and-combat-system-upcoming">Enemy AI and combat system (upcoming)</h2>
<p>Engage in Heart-Pounding Combat with advanced enemy AI that adapts and evolves.
Face off against foes with strategic intelligence, as they challenge you with
cunning tactics and coordinated attacks. Combine this with a combat system that
offers a rich array of melee, ranged, and defensive options, and you have a
recipe for thrilling encounters that will test your skills and strategy to the
limit.</p>


        </div>

        
<!-- Blank! -->

    </main>

    
<footer>
    <small class="subtext">
        <a href="https://github.com/freakinlight">Nour Mazouz</a> © 2024
    </small>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>